{
  "name": "simple-dockerode",
  "version": "0.2.2",
  "description": "Wraps Dockerode container exec function to make it easier to use",
  "main": "./lib/index.js",
  "scripts": {
    "test": "eslint lib test && mocha --require mocha-steps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tprobinson/node-simple-dockerode.git"
  },
  "keywords": [
    "dockerode",
    "docker",
    "container",
    "wrapper",
    "convenience",
    "stream",
    "streams",
    "exec"
  ],
  "author": {
    "name": "Trevor Robinson",
    "url": "https://keybase.io/tpr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tprobinson/node-simple-dockerode/issues"
  },
  "homepage": "https://github.com/tprobinson/node-simple-dockerode#readme",
  "dependencies": {
    "dockerode": ">=1.1.0 <3.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "streambattery": "^0.1.0"
  },
  "resolutions": {
    "readable-stream": "2.3.6",
    "isarray": "1.0.0",
    "process-nextick-args": "2.0.0",
    "string_decoder": "1.1.1",
    "concat-stream": "1.6.2",
    "chalk": "2.4.0",
    "ansi-styles": "3.2.1",
    "supports-color": "5.4.0",
    "has-flag": "3.0.0",
    "strip-ansi": "4.0.0",
    "ansi-regex": "3.0.0",
    "acorn": "5.5.3",
    "eslint": "4.19.1",
    "eslint-plugin-import": "2.11.0",
    "debug": "3.1.0",
    "minimist": "1.2.0",
    "doctrine": "2.1.0",
    "pify": "3.0.0",
    "find-up": "2.1.0",
    "path-exists": "3.0.0",
    "load-json-file": "4.0.0",
    "parse-json": "4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.1.1",
    "mocha-steps": "^1.1.0"
  }
}
